//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor,
/area/station/devzone)
"g" = (
/obj/table/auto,
/obj/traitorifier/virtual/wrestler,
/turf/simulated/floor,
/area/station/devzone)
"j" = (
/turf/simulated/wall/auto/reinforced/supernorn/the_tuff_stuff,
/area/station/devzone)
"m" = (
/obj/item/ammo/ammobox/shootingrange,
/turf/simulated/floor,
/area/station/devzone)
"p" = (
/obj/death_button/create_dummy,
/turf/simulated/wall/auto/reinforced/supernorn/the_tuff_stuff,
/area/station/devzone)
"s" = (
/obj/table/auto,
/obj/traitorifier/virtual/werewolf,
/obj/item/uplink/syndicate/traitor{
	pixel_x = 5;
	pixel_y = 9;
	uses = 1000000
	},
/turf/simulated/floor,
/area/station/devzone)
"y" = (
/obj/table/auto,
/obj/traitorifier/virtual/arcfiend,
/turf/simulated/floor,
/area/station/devzone)
"z" = (
/obj/submachine/weapon_vendor/syndicate,
/turf/simulated/floor,
/area/station/devzone)
"A" = (
/obj/table/auto,
/obj/traitorifier/virtual/wizard,
/turf/simulated/floor,
/area/station/devzone)
"K" = (
/obj/table/auto,
/obj/traitorifier/virtual/nuclear,
/turf/simulated/floor,
/area/station/devzone)

(1,1,1) = {"
j
p
p
p
p
p
p
p
p
p
p
p
j
j
j
a
a
"}
(2,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
m
a
a
a
"}
(3,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
"}
(8,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
y
"}
(9,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
"}
(10,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
s
"}
(11,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
K
"}
(12,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
z
"}
(13,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
j
a
a
a
a
a
a
a
a
a
a
a
a
m
a
a
a
"}
(17,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
a
a
"}
