/obj/item/disk/data/floppy/vr/thunderdome
	name = "VR Program - Thunderdome"

/area/sim/bball
	name = "V-Space B-Ball Court"
	icon_state="vr"

ABSTRACT_TYPE(/area/sim/tdome)
/area/sim/tdome
	name = "Thunderdome"
	icon_state = "medbay"
	sound_environment = 9

/area/sim/tdome/tdome1
	name = "Thunderdome (Team 1)"
	icon_state = "green"
	sound_environment = 9

/area/sim/tdome/tdome2
	name = "Thunderdome (Team 2)"
	icon_state = "yellow"
	sound_environment = 9

/area/sim/tdome/tdomea
	name = "Thunderdome (Admin.)"
	icon_state = "purple"
	sound_environment = 9

/area/sim/tdome/tdomes
	name = "Thunderdome (Spectator)"
	icon_state = "purple"
	sound_environment = 9
