//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/overlay{
	icon = 'icons/misc/beach2.dmi';
	icon_state = "palm1";
	layer = 10;
	name = "palm tree"
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/sim/area2)
"b" = (
/turf/unsimulated/floor/carpet{
	dir = 5;
	icon_state = "fred2"
	},
/area/sim/area2)
"c" = (
/obj/machinery/computer/arcade{
	desc = "The VR representation of a popular computer game."
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/sim/area2)
"f" = (
/turf/unsimulated/floor/carpet{
	dir = 9;
	icon_state = "fred2"
	},
/area/sim/area2)
"g" = (
/obj/overlay{
	icon = 'icons/misc/beach.dmi';
	icon_state = "crab2";
	name = "crab"
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/sim/area2)
"h" = (
/turf/unsimulated/floor{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/sim/area2)
"j" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/beach2.dmi';
	icon_state = "sandwater";
	name = "water"
	},
/area/sim/area2)
"k" = (
/turf/unsimulated/floor{
	icon = 'icons/misc/beach.dmi';
	icon_state = "water";
	name = "water"
	},
/area/sim/area2)
"l" = (
/turf/unsimulated/floor/carpet{
	dir = 10;
	icon_state = "fred2"
	},
/area/sim/area2)
"n" = (
/turf/unsimulated/floor{
	icon = 'icons/misc/beach2.dmi';
	icon_state = "sandwater"
	},
/area/sim/area2)
"o" = (
/obj/overlay{
	icon = 'icons/misc/beach2.dmi';
	icon_state = "palm2";
	layer = 10;
	name = "palm tree"
	},
/obj/overlay{
	icon = 'icons/misc/beach.dmi';
	icon_state = "coconuts";
	name = "coconuts"
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/sim/area2)
"p" = (
/obj/table/wood/auto,
/obj/death_button/VR_logout_button{
	pixel_y = 3
	},
/turf/unsimulated/floor/carpet{
	icon_state = "fred2"
	},
/area/sim/area2)
"q" = (
/turf/unsimulated/floor/carpet{
	dir = 1;
	icon_state = "fred2"
	},
/area/sim/area2)
"t" = (
/obj/machinery/computer/security/wooden_tv{
	desc = "The VR representation of a camera monitoring program."
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/sim/area2)
"w" = (
/turf/unsimulated/floor/carpet{
	dir = 6;
	icon_state = "fred2"
	},
/area/sim/area2)
"z" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/obj/singularity.dmi';
	icon_state = "TheSingMain";
	name = "v-space"
	},
/area/sim/area2)
"B" = (
/turf/unsimulated/floor/carpet{
	dir = 4;
	icon_state = "fred2"
	},
/area/sim/area2)
"C" = (
/obj/table/wood/auto,
/obj/item/paper_bin{
	pixel_y = 9
	},
/obj/item/currency/spacecash/hundred,
/turf/unsimulated/floor/carpet{
	dir = 8;
	icon_state = "fred1"
	},
/area/sim/area2)
"J" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/sim/area2)
"L" = (
/obj/table/wood/auto,
/obj/item/device/radio/intercom/detnet/detective{
	pixel_x = -4;
	pixel_y = -13
	},
/obj/item/device/radio/intercom/detnet/security{
	pixel_x = -4;
	pixel_y = -4
	},
/obj/item/device/radio/intercom/detnet{
	pixel_x = -4;
	pixel_y = 5
	},
/turf/unsimulated/floor/carpet{
	dir = 1;
	icon_state = "fred2"
	},
/area/sim/area2)
"M" = (
/obj/literal_firewall{
	icon_state = "3"
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/sim/area2)
"N" = (
/obj/stool/chair,
/obj/landmark{
	name = "det_net"
	},
/turf/unsimulated/floor/carpet{
	dir = 1;
	icon_state = "fred2"
	},
/area/sim/area2)
"P" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/beach.dmi';
	icon_state = "water"
	},
/area/sim/area2)
"R" = (
/obj/machinery/computer/secure_data/detective_computer{
	authenticated = "VR Office";
	desc = "The VR representation of a security software package.";
	require_login = 0;
	screen = 1
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/sim/area2)
"T" = (
/obj/stool/chair{
	desc = "";
	icon_state = "chair_pool"
	},
/obj/item/reagent_containers/food/drinks/bottle/fancy_beer,
/turf/unsimulated/floor{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/sim/area2)
"V" = (
/obj/machinery/vending/cigarette{
	name = "virtual cigarette machine"
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/sim/area2)
"X" = (
/obj/table/wood/auto,
/obj/item/pen,
/obj/item/pen{
	desc = "It's a normal black ink pen. Looks like it has been chewed on."
	},
/obj/item/device/audio_log/wall_mounted{
	desc = "A data logging utility represented as an audio logger.";
	name = "Audiolog";
	pixel_x = 13;
	pixel_y = 4
	},
/obj/machinery/computer/security/wooden_tv/small{
	pixel_x = -3;
	pixel_y = 8
	},
/turf/unsimulated/floor/carpet{
	icon_state = "fred2"
	},
/area/sim/area2)

(1,1,1) = {"
z
z
z
z
z
z
z
z
M
z
z
z
z
z
z
z
"}
(2,1,1) = {"
z
J
J
J
J
J
J
J
M
J
J
j
P
P
P
z
"}
(3,1,1) = {"
z
J
h
h
h
h
h
a
T
h
h
n
k
k
P
z
"}
(4,1,1) = {"
z
J
h
h
h
h
h
h
h
h
g
n
k
k
P
z
"}
(5,1,1) = {"
z
J
h
h
h
f
l
h
h
h
h
n
k
k
P
z
"}
(6,1,1) = {"
z
J
h
R
h
L
X
h
h
h
h
n
k
k
P
z
"}
(7,1,1) = {"
z
J
h
c
h
N
p
h
h
h
h
n
k
k
P
z
"}
(8,1,1) = {"
z
J
h
t
h
q
C
l
h
h
h
n
k
k
P
z
"}
(9,1,1) = {"
z
J
h
V
h
b
B
w
h
h
h
n
k
k
P
z
"}
(10,1,1) = {"
z
J
h
h
h
h
h
h
h
h
h
n
k
k
P
z
"}
(11,1,1) = {"
z
J
h
h
o
h
h
h
h
h
h
n
k
k
P
z
"}
(12,1,1) = {"
z
J
h
h
h
h
h
h
h
h
h
n
k
k
P
z
"}
(13,1,1) = {"
z
J
J
J
J
J
J
J
J
J
J
j
P
P
P
z
"}
(14,1,1) = {"
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
"}
