//------------ DWAINE Permissions ------------//
CREATE_NAMESPACE(DWAINE, PERM)

CREATE_NAMESPACE(DWAINE, PERM, BIT)
ADD_TO_NAMESPACE(DWAINE, PERM, BIT)(var/const/OWNER_READ = (1 << 0))
ADD_TO_NAMESPACE(DWAINE, PERM, BIT)(var/const/OWNER_WRITE = (1 << 1))
ADD_TO_NAMESPACE(DWAINE, PERM, BIT)(var/const/OWNER_EXECUTE	=(1 << 2))
ADD_TO_NAMESPACE(DWAINE, PERM, BIT)(var/const/GROUP_READ = (1 << 3))
ADD_TO_NAMESPACE(DWAINE, PERM, BIT)(var/const/GROUP_WRITE = (1 << 4))
ADD_TO_NAMESPACE(DWAINE, PERM, BIT)(var/const/GROUP_EXECUTE = (1 << 5))
ADD_TO_NAMESPACE(DWAINE, PERM, BIT)(var/const/OTHER_READ = (1 << 6))
ADD_TO_NAMESPACE(DWAINE, PERM, BIT)(var/const/OTHER_WRITE = (1 << 7))
ADD_TO_NAMESPACE(DWAINE, PERM, BIT)(var/const/OTHER_EXECUTE = (1 << 8))

CREATE_NAMESPACE(DWAINE, PERM, DEFAULT)
ADD_TO_NAMESPACE(DWAINE, PERM, DEFAULT)(var/const/NONE = 0)
ADD_TO_NAMESPACE(DWAINE, PERM, DEFAULT)(var/const/EVERYONE = (~0))
